----------------------------------

POST/modules/:id/classes (Acesso: Instrutor)
Adiciona uma aula a um módulo.
Descrição: Cria uma nova aula dentro do módulo informado na URL.
Corpo da Requisição:
{
"title": "Instalando o Node.js",
"description": "Passo a passo da instalação no Windows e Linux.",
"videoUrl": "https://www.youtube.com/watch?v=xyz ",
"materialUrl": "material.pdf"
}
Corpo da Resposta (201 Created):
{
"message": "Aula criada com sucesso",
"data": {
"id": "uuid-da-aula-gerada",
"title": "Instalando o Node.js",
"description": "Passo a passo da instalação no Windows e Linux.",
"videoUrl": "https://www.youtube.com/watch?v=xyz ",
"materialUrl": "material.pdf",
"moduleId": "uuid-do-modulo",
"createdAt": "2023-10-27T15:00:00Z"
}
}

PUT/classes/:id (Acesso: Instrutor)
Edita título, link do vídeo ou descrição.
Descrição: Atualiza as informações da aula.
Corpo da Requisição: (Envia-se apenas o que deseja alterar)
{
"title": "Instalando o Node.js (Atualizado)",
"videoUrl": "/uploads/video-novo.mp4"
}
Corpo da Resposta (200 OK):
{
"message": "Aula atualizada com sucesso",
"data": {
"id": "uuid-da-aula",
"title": "Instalando o Node.js (Atualizado)",
"description": "Passo a passo da instalação no Windows e Linux.",
"videoUrl": "/uploads/video-novo.mp4",
"materialUrl": "material.pdf",
"moduleId": "uuid-do-modulo",
"createdAt": "2023-10-27T15:00:00Z"
}
}

DELETE/classes/:id (Acesso: Instrutor)
Remove a aula.
Descrição: Remove a aula e todo o progresso dos alunos vinculado a ela (Cascade).
Corpo da Requisição: (Vazio)
Corpo da Resposta (204 No Content): (Sem corpo, apenas status code indicando sucesso)

POST/classes/:id/progress (Acesso: Aluno)
Marca a aula como "Concluída".
Descrição: Registra que o aluno logado assistiu à aula informada na URL.
Corpo da Requisição: (Vazio)
Corpo da Resposta (201 Created):
{
"message": "Aula marcada como concluída",
"data": {
"classId": "uuid-da-aula",
"userId": "uuid-do-aluno",
"completedAt": "2023-10-27T16:30:00Z"
}
}

DELETE/classes/:id/progress (Acesso: Aluno)
Desmarca a conclusão (correção de clique).
Descrição: Remove o registro de conclusão dessa aula para o aluno logado.
Corpo da Requisição: (Vazio)
Corpo da Resposta (204 No Content): (Sem corpo, apenas status code indicando sucesso)

----------------------------------------------

GET /my-courses (Acesso: Aluno)
Descrição: Retorna a lista de cursos em que o aluno está matriculado, incluindo a porcentagem de progresso calculada.
Query Params (Opcionais): ?page=1&limit=1
Corpo da Requisição: (Vazio)
Corpo da Resposta (200 OK):
{
"data": [
{
"id": "uuid-do-curso-1",
"title": "Node.js Avançado",
"description": "Curso focado em performance...",
"coverImageUrl": "/uploads/node-cover.jpg",
"enrolledAt": "2023-10-15T10:00:00Z",
"progress": 75,
"totalClasses": 20,
"completedClasses": 15,
"certificateHash": null
},
{
"id": "uuid-do-curso-2",
"title": "React do Zero",
"description": "Interfaces modernas...",
"coverImageUrl": "/uploads/react-cover.jpg",
"enrolledAt": "2023-10-20T14:00:00Z",
"progress": 100,
"totalClasses": 30,
"completedClasses": 30,
"certificateHash": "hash-unico-do-certificado"
}
],
"meta": {
"currentPage": 1,
"totalPages": 1,
"totalItems": 2,
"itemsPerPage": 10
}
}

GET /my-courses/:id (Acesso: Aluno)

Descrição: Retorna a árvore completa do curso (Módulos -> Aulas) para o aluno assistir.
Detalhe Importante: Cada aula deve ter um campo booleano completed indicando se o aluno já assistiu (baseado na tabela class_progress).
Corpo da Requisição: (Vazio)
Corpo da Resposta (200 OK):
{
"data": {
"id": "uuid-do-curso",
"title": "Node.js Avançado",
"description": "Curso focado em performance...",
"progress": 75,
"modules": [
{
"id": "uuid-modulo-1",
"title": "Introdução",
"orderIndex": 1,
"classes": [
{
"id": "uuid-aula-1",
"title": "Configurando o Ambiente",
"videoUrl": "https://...",
"description": "Links para download...",
"completed": true
},
{
"id": "uuid-aula-2",
"title": "Hello World",
"videoUrl": "https://...",
"description": "Primeiro script.",
"completed": true
}
]
},
{
"id": "uuid-modulo-2",
"title": "Streams e Buffers",
"orderIndex": 2,
"classes": [
{
"id": "uuid-aula-3",
"title": "Entendendo Buffer",
"videoUrl": "https://...",
"description": "Conceitos de memória.",
"completed": false
}
]
}
]
}
}

POST/courses/:id/certificate (Acesso: Aluno)
Descrição: Gera o hash do certificado se o progresso for 100%. Salva no banco e retorna para o usuário.
Corpo da Requisição: (Vazio)
Corpo da Resposta (201 Created):
{
"message": "Certificado emitido com sucesso!",
"data": {
"certificateHash": "a1b2c3d4-uuid-unico",
"issuedAt": "2023-10-27T18:00:00Z",
"courseTitle": "React do Zero",
"studentName": "João Silva",
"validationUrl": "
seusite.com "
}
}

_________________________________________________________________________

GET /certificates/:hash (Acesso: Público)
Valida a autenticidade de um certificado.

Descrição: Permite que qualquer pessoa (recrutadores, empresas, etc.) verifique se um código de certificado é autêntico e a quem ele pertence.

Corpo da Requisição: (Vazio)

Corpo da Resposta (200 OK): Nota: Retorna os detalhes cruciais para comprovar a veracidade.



JSON


{
  "data": {
    "certificateHash": "a1b2c3d4-e5f6-7890-uuid-unico",
    "isValid": true,
    "studentName": "João Silva",
    "courseTitle": "Node.js Avançado",
    "workloadHours": 20,
    "instructorName": "Prof. Alan",
    "issuedAt": "2023-10-27T18:00:00Z"
  }
}
Corpo da Resposta (Erro - 404 Not Found): (Caso o hash não exista no banco de dados)



JSON


{
  "error": "Certificado inválido ou não encontrado."
}

_________________________________________________________________________

GET/courses/:id/reviews (Acesso: Público)
Lista avaliações de um curso.

Descrição: Retorna a lista de comentários e notas dados pelos alunos para aquele curso.

Query Params (Opcionais): ?page=1&limit=5

Corpo da Requisição: (Vazio)

Corpo da Resposta (200 OK): Nota: É uma boa prática retornar a média geral (averageRating) nos metadados dessa listagem para facilitar o front-end.



JSON


{
  "data": [
    {
      "id": "uuid-review-1",
      "userName": "Maria Oliveira",
      "rating": 5,
      "comment": "A didática do professor é excelente, aprendi muito!",
      "createdAt": "2023-10-25T14:00:00Z"
    },
    {
      "id": "uuid-review-2",
      "userName": "José Santos",
      "rating": 4,
      "comment": "Conteúdo bom, mas o áudio poderia ser melhor em algumas aulas.",
      "createdAt": "2023-10-26T09:30:00Z"
    }
  ],
  "meta": {
    "currentPage": 1,
    "totalPages": 2,
    "totalItems": 8,
    "itemsPerPage": 5,
    "averageRating": 4.5
  }
}
 

POST/courses/:id/reviews (Acesso: Aluno)
Cria ou edita a avaliação do aluno naquele curso.

Descrição: O aluno envia sua nota e comentário.

Lógica (Upsert): Como o banco tem a regra UNIQUE(user_id, course_id), o Backend deve verificar: se já existe review deste aluno para este curso, faz UPDATE. Se não existe, faz INSERT.

Validação: rating deve ser um inteiro entre 1 e 5.

Corpo da Requisição:



JSON


{
  "rating": 5,
  "comment": "Curso sensacional! Superou minhas expectativas."
}
Corpo da Resposta (201 Created ou 200 OK):



JSON


{
  "message": "Avaliação enviada com sucesso",
  "data": {
    "id": "uuid-review-gerado",
    "courseId": "uuid-do-curso",
    "userId": "uuid-do-aluno",
    "rating": 5,
    "comment": "Curso sensacional! Superou minhas expectativas.",
    "createdAt": "2023-10-27T11:00:00Z"
  }
}

_________________________________________________________________________

GET/cart (Acesso: Aluno)
Lista itens no carrinho.
Descrição: Retorna todos os cursos que estão na "área de espera" do aluno.
Corpo da Requisição: (Vazio)
Corpo da Resposta (200 OK): Nota: É útil retornar o totalPrice no meta para facilitar o front-end.
{
"data": [
{
"id": "uuid-item-carrinho",
"courseId": "uuid-do-curso",
"title": "Node.js Avançado",
"price": 99.90,
"coverImageUrl": "/uploads/node-cover.jpg",
"instructorName": "Prof. Alan",
"addedAt": "2023-10-27T10:00:00Z"
},
{
"id": "uuid-item-carrinho-2",
"courseId": "uuid-do-curso-b",
"title": "Figma para Devs",
"price": 49.90,
"coverImageUrl": "/uploads/figma.jpg",
"instructorName": "Designer X",
"addedAt": "2023-10-27T10:05:00Z"
}
],
"meta": {
"itemCount": 2,
"totalPrice": 149.80
}
}

POST/cart (Acesso: Aluno)
Adiciona curso ao carrinho (valida se já possui).

Descrição: Adiciona um curso ao carrinho.

Validação 1: Verifica se o aluno já comprou o curso (enrollments). Se sim, retorna erro 400.

Validação 2: Verifica se já está no carrinho (cart_items). Se sim, retorna erro 409 ou ignora.

Corpo da Requisição:



JSON


{
  "courseId": "uuid-do-curso-desejado"
}
Corpo da Resposta (201 Created):



JSON


{
  "message": "Curso adicionado ao carrinho",
  "data": {
    "id": "uuid-gerado-item-carrinho",
    "courseId": "uuid-do-curso-desejado",
    "userId": "uuid-do-aluno",
    "addedAt": "2023-10-27T10:30:00Z"
  }
}
DELETE/cart/:courseId (Acesso: Aluno)
Remove item do carrinho.
Descrição: Remove um curso específico do carrinho (desistência).
Corpo da Requisição: (Vazio)
Corpo da Resposta (204 No Content): (Sem corpo, apenas status code indicando sucesso)

POST/checkout (Acesso: Aluno)
Finaliza compra (Move de Cart -> Enrollments).

Descrição: Processa todos os itens do carrinho. Move-os da tabela cart_items para enrollments e limpa o carrinho.

Corpo da Requisição: (Vazio) (O backend pega automaticamente o que está no carrinho do usuário logado)

Corpo da Resposta (201 Created):



JSON


{
  "message": "Compra realizada com sucesso!",
  "data": {
    "enrolledCourses": 2,
    "orderDate": "2023-10-27T11:00:00Z",
    "items": [
      {
        "courseId": "uuid-do-curso",
        "title": "Node.js Avançado"
      },
      {
        "courseId": "uuid-do-curso-b",
        "title": "Figma para Devs"
      }
    ]
  }
}

_________________________________________________________________________